<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 10 08:25:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L</title>
<meta name="date" content="2017-12-10">
<meta name="keywords" content="demo.L class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="map()">
<meta name="keywords" content="filter()">
<meta name="keywords" content="find()">
<meta name="keywords" content="fold()">
<meta name="keywords" content="flatMap()">
<meta name="keywords" content="groupBy()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="containsAll()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="of()">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../demo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?demo/L.html" target="_top">Frames</a></li>
<li><a href="L.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">demo</div>
<h2 title="Class L" class="title">Class L&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>demo.L&lt;E&gt;</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">L&lt;E&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static demo.L.Companion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../demo/L.html#L-list-">L</a></span>(java.util.Collection&lt;? extends E&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#contains-element-">contains</a></span>(java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#containsAll-elements-">containsAll</a></span>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../demo/L.html" title="type parameter in L">L</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#filter-f-">filter</a></span>(java.util.function.Predicate&lt;E&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#find-f-">find</a></span>(java.util.function.Predicate&lt;E&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#flatMap-f-">flatMap</a></span>(java.util.function.Function&lt;E,java.util.Collection&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#fold-initial-f-">fold</a></span>(T&nbsp;initial,
    java.util.function.BiFunction&lt;T,E,T&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,demo.L&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#groupBy-f-">groupBy</a></span>(java.util.function.Function&lt;E,T&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T,N&gt;&nbsp;java.util.Map&lt;T,N&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#groupBy-f-entryMapper-">groupBy</a></span>(java.util.function.Function&lt;E,T&gt;&nbsp;f,
       java.util.function.Function&lt;java.util.Map.Entry,N&gt;&nbsp;entryMapper)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#map-f-">map</a></span>(java.util.function.Function&lt;E,T&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#of-list-">of</a></span>(java.util.Collection&lt;? extends E&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../demo/L.html#of-elements-">of</a></span>(E&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;demo.L.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L-list-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L</h4>
<pre>public&nbsp;L(java.util.Collection&lt;? extends E&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;T&gt;&nbsp;map(java.util.function.Function&lt;E,T&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="filter-f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;E&gt;&nbsp;filter(java.util.function.Predicate&lt;E&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="find-f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.Optional&lt;E&gt;&nbsp;find(java.util.function.Predicate&lt;E&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="fold-initial-f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fold(T&nbsp;initial,
                  java.util.function.BiFunction&lt;T,E,T&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="flatMap-f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;T&gt;&nbsp;flatMap(java.util.function.Function&lt;E,java.util.Collection&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="groupBy-f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,demo.L&gt;&nbsp;groupBy(java.util.function.Function&lt;E,T&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="groupBy-f-entryMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;&lt;T,N&gt;&nbsp;java.util.Map&lt;T,N&gt;&nbsp;groupBy(java.util.function.Function&lt;E,T&gt;&nbsp;f,
                                        java.util.function.Function&lt;java.util.Map.Entry,N&gt;&nbsp;entryMapper)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="contains-element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;element)</pre>
</li>
</ul>
<a name="containsAll-elements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;E&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="of-list-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;E&gt;&nbsp;of(java.util.Collection&lt;? extends E&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="of-elements-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../demo/L.html" title="type parameter in L">L</a>&lt;E&gt;&nbsp;of(E&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../demo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?demo/L.html" target="_top">Frames</a></li>
<li><a href="L.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
